# Finology_Automation

./: README.md  build.gradle  settings.gradle
excelReport/: excel_report_2025-06-16T200539664.xlsx  excel_report_2025-06-20T001037453.xlsx
extentReports/: extent_report_2025-06-16T200539664.html
extentReports/2025-06-20T001037453/: extent_report_2025-06-20T001037453.html
extent_reports/: report_2025-05-24T234828982381500.html  report_2025-05-24T235342815286600.html  report_2025-05-25T000440457392400.html  report_2025-05-25T000814320896600.html  report_2025-05-25T000857690305600.html  report_2025-05-25T001341041541200.html  report_2025-05-25T005816315078700.html  report_2025-05-25T011352327056600.html  report_2025-05-25T012556301690800.html  report_2025-05-25T112909546908100.html  report_2025-05-25T120404595385.html  report_2025-05-25T122154902244700.html  report_2025-05-25T122429415015.html  report_2025-05-25T122855065522500.html  report_2025-05-25T123116993563700.html  report_2025-05-25T182546716477600.html  report_2025-05-25T203618055006700.html  report_2025-05-25T214452125267400.html  report_2025-05-25T215755194961.html  report_2025-05-25T221649022618600.html  report_2025-05-25T221649130924700.html  report_2025-05-25T221649209275600.html
gradle/wrapper/: gradle-wrapper.properties
log4j/htmlLog/: html_log_2025-06-16T200539664.html  html_log_2025-06-20T000851116.html  html_log_2025-06-20T000920897.html  html_log_2025-06-20T001037453.html
reports/html/: testReport.html
reports/json/: testReport.json
src/main/java/com/: CommonMethods.java  DataFromExcel.java  DataToExcel.java
src/main/java/com/pages/: AccountDashboardPage.java  AccountSubscriptionPage.java  DashboardPage.java  GoogleSignInPage.java  HomePage.java  LoginAuthPage.java  LoginPage.java  OTPVerificationPage.java  SignUpPage.java
src/main/java/in/finology/pages/: AccountDashboardPage.java  AccountSubscriptionPage.java  GoogleSignInPage.java  HomePage.java  LoginAuthPage.java  LoginPage.java  OTPVerificationPage.java  SignUpPage.java
src/main/java/in/finology/screenshot/: Screenshot.java
src/main/java/in/finology/utils/: Base.java  CommonMethods.java  CustomAsserts.java  DataFromExcel.java  DataToExcel.java  Main.java  ObjectCreator.java  ObjectManager.java
src/main/java/in/finology/utils/driverFactory/: DriverFactory.java
src/main/java/in/finology/utils/listeners/: TestListener.java
src/main/java/in/finology/utils/reporting/: ExcelReports.java  ExtentClass.java  ExtentReportManager.java  ExtentReportsClass.java
src/main/resources/: Data.xlsx
src/test/java/: DriverFactory.java  TestCase01.java
src/test/java/driverFactory/: DriverFactory.java
src/test/java/in/finology/hooks/: Hooks.java
src/test/java/in/finology/stepDefns/: AccountDashboard_Steps.java  Hooks.java  LoginAuth_Steps.java  Login_Steps.java  OTPVerification_Steps.java  SignUp_Steps.java
src/test/java/in/finology/testRunner/: TestRunner.java
src/test/java/scratch/: scratchClass.java
src/test/java/stepDefns/: AccountDashboard_Steps.java  LoginAuth_Steps.java  Login_Steps.java  OTPVerification_Steps.java  SignUp_Steps.java  Test_Steps.java
src/test/java/testCases/: TestCase01.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: log4j2.properties  testng.xml
src/test/resources/features/: accountdashboard.feature  login.feature  signUp.feature  signup.feature
